{
    "zopeneditor.propertygroups": [
        {
            "language": "cobol",
            "name": "my-local",
            "syslib": [
                "**/copybook/**"
            ],
            "type": "local"
        }
    ]
}